<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick overview podcast &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../doc/getting-started.html">Intro</a></li>
    <li><a href="../doc/index.html">Docs</a></li>
    <li><a href="https://github.com/jankotek/mapdb">Github</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="MapDB" />
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sphinx home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick overview podcast</a></li>
<li><a class="reference internal" href="#learn-more">Learn more</a></li>
<li><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#id1">Features</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/site/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-overview-podcast">
<h1><a class="reference external" href="http://youtu.be/_KGDwwEP5js">Quick overview podcast</a><a class="headerlink" href="#quick-overview-podcast" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://youtu.be/_KGDwwEP5js"><img alt="Quick overview podcast" src="site/images/car-overview.jpg" /></a></p>
<p>Learn more about MapDB in quick video podcast.</p>
</div>
<div class="section" id="learn-more">
<h1><a class="reference external" href="02-getting-started.html">Learn more</a><a class="headerlink" href="#learn-more" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="02-getting-started.html"><img alt="Learn more" src="site/images/car-intro.png" /></a></p>
<p>MapDB provides concurrent Maps, Sets and Queues backed by disk storage
or off-heap memory.</p>
</div>
<div class="section" id="benchmarks">
<h1><a class="reference external" href="/benchmarks.html">Benchmarks</a><a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="/benchmarks.html"><img alt="benchmarks" src="site/images/car-benchmarks.jpg" /></a></p>
<p>MapDB is probably the fastest pure java database. Checkout our
benchmarks.</p>
</div>
<div class="section" id="features">
<h1><a class="reference external" href="/features.html">Features</a><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="/features.html"><img alt="features" src="site/images/car-features.png" /></a></p>
<p>CRUD, off-heap, append only store.. we have them all. MapDB is highly
modular and flexible</p>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Concurrent</strong> - MapDB has record level locking and state-of-art
concurrent engine. Its performance scales nearly linearly with number
of cores. Data can be written by multiple parallel threads.</li>
<li><strong>Fast</strong> - MapDB has outstanding performance rivaled only by native
DBs. It is result of more than a decade of optimizations and
rewrites.</li>
<li><strong>ACID</strong> - MapDB optionally supports ACID transactions with full MVCC
isolation. MapDB uses write-ahead-log or append-only store for great
write durability.</li>
<li><strong>Flexible</strong> - MapDB can be used everywhere from in-memory cache to
multi-terabyte database. It also has number of options to trade
durability for write performance. This makes it very easy to
configure MapDB to exactly fit your needs.</li>
<li><strong>Hackable</strong> - MapDB is component based, most features (instance
cache, async writes, compression) are just class wrappers. It is very
easy to introduce new functionality or component into MapDB.</li>
<li><strong>SQL Like</strong> - MapDB was developed as faster alternative to SQL
engine. It has number of features which makes transition from
relational database easier: secondary indexes/collections,
autoincremental sequential ID, joins, triggers, composite keys...</li>
<li><strong>Low disk-space usage</strong> - MapDB has number of features
(serialization, delta key packing...) to minimize disk used by its
store. It also has very fast compression and custom serializers. We
take disk-usage seriously and do not waste single byte.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sphinx home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>