<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Caches &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link rel="up" title="MapDB Manual" href="index.html" />
    <link rel="next" title="BTreeMap" href="btreemap.html" />
    <link rel="prev" title="Performance and durability" href="performance.html" />
  
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<!-- google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42074659-1', 'auto');
  ga('send', 'pageview');

</script>

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="getting-started.html">Intro</a></li>
    <li><a href="index.html">Docs</a></li>
    <li><a href="/blog.html">News</a></li>
    <li><a href="https://github.com/jankotek/mapdb">Github</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="MapDB" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="btreemap.html" title="BTreeMap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance and durability"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MapDB Manual</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Caches</a><ul>
<li><a class="reference internal" href="#hash-table-cache">Hash Table cache</a></li>
<li><a class="reference internal" href="#least-recently-used-cache">Least-Recently-Used cache</a></li>
<li><a class="reference internal" href="#hard-reference-cache">Hard reference cache</a></li>
<li><a class="reference internal" href="#soft-and-weak-reference-cache">Soft and Weak reference cache</a></li>
<li><a class="reference internal" href="#disabled-cache-or-reduce-size">Disabled cache or reduce size</a></li>
<li><a class="reference internal" href="#clear-cache">Clear cache</a></li>
<li><a class="reference internal" href="#cache-hit-and-miss-metrics">Cache hit and miss metrics</a></li>
<li><a class="reference internal" href="#cache-priority">Cache priority</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="performance.html"
                        title="previous chapter">Performance and durability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="btreemap.html"
                        title="next chapter">BTreeMap</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/caches.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caches">
<h1>Caches<a class="headerlink" href="#caches" title="Permalink to this headline">¶</a></h1>
<p>MapDB has several options to cache deserialized objects. A proper cache
configuration is crucial for good performance of your application. Many
performance problems can be fixed just by changing the cache settings.</p>
<p>Most dbs and the old generation of MapDB (JDBM) use fixed size to cache read
from the disk. MapDB eliminated the page layer, so it does not have regular
cache. Instead it used memory mapped files and relies on the operating
system to do disk caching.</p>
<p>When we talk about cache in mapdb we mean <em>instance cache</em> .Instead of
pages, MapDB caches deserialized objects, such as tree nodes, <code class="docutils literal"><span class="pre">Long</span></code>,
<code class="docutils literal"><span class="pre">Person</span></code> and so on. Instance cache helps to minimize deserialization
overhead. When you fetch an object twice, it will be deserialized only
once. The second time it will be fetched from cache.</p>
<p>Because the object instance may be stored in cache, yor data-model has to be
immutable. On every modification you must create a copy of the object and
persist the new version. You also can not modify an object fetched from the db. An
example of this is the following:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">//wrong</span>
<span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">();</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">,</span> <span class="n">person</span><span class="o">);</span>
<span class="n">person</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">);</span>

<span class="c1">//right</span>
<span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">();</span>
<span class="n">person</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">,</span> <span class="n">person</span><span class="o">);</span>

<span class="c1">//wrong</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">);</span>
<span class="n">person</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>

<span class="c1">//right, create copy which is modified and inserted</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">);</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span> <span class="c1">//defensive copy</span>
<span class="n">person</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">,</span> <span class="n">person</span><span class="o">);</span>
</pre></div>
</div>
<p>MapDB offers 5 cache implementations. Some are unbounded and could cause
<code class="docutils literal"><span class="pre">OutOfMemoryError</span></code> when used incorrectly.</p>
<div class="section" id="hash-table-cache">
<h2>Hash Table cache<a class="headerlink" href="#hash-table-cache" title="Permalink to this headline">¶</a></h2>
<p>This cache is a fixed size hash table (an array), where elements are
placed by recid hash. Old entries are evicted by hash collisions. It has
almost zero performance overhead and it provides good results, so this
cache is recommended.</p>
<p>It does not have an automatic entry eviction, so some records may remain in
cache (on heap) for a very long time. This cache should be used in
combination with small records. As there is no auto-removal and it could
cause OOME.</p>
<p>Default cache size is 2048 records and there is a DBMaker parameter to
regulate its size. This cache is on by default, so it does not need to
be enabled in DBMaker. An example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">memoryDB</span><span class="o">()</span>
        <span class="o">.</span><span class="na">cacheHashTableEnable</span><span class="o">()</span>
        <span class="o">.</span><span class="na">cacheSize</span><span class="o">(</span><span class="mi">1000000</span><span class="o">)</span>     <span class="c1">//optionally change cache size</span>
        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="least-recently-used-cache">
<h2>Least-Recently-Used cache<a class="headerlink" href="#least-recently-used-cache" title="Permalink to this headline">¶</a></h2>
<p>LRU cache keeps track when records are used, and if cache grows
beyond maximal size, it removes the least recently used records. Compared to
HashTable, cache has better hit statistics, but more overhead. There
is overhead associated with maintaining LRU queue. It is recommended to
use this cache only if the cost of the deserialization is high and the cache
miss would be a serious problem.</p>
<p>MRU queue is maintained on &#8216;best effort&#8217; and there are some shortcuts for
better performance. So the actual cache size oscillates a few records
around maximal size.</p>
<p>This cache is activated by the <code class="docutils literal"><span class="pre">cacheLRUEnable()</span></code> DBMaker parameter. You
can also change the maximal size. The default size is 2048 records. An example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">memoryDB</span><span class="o">()</span>

        <span class="o">.</span><span class="na">cacheLRUEnable</span><span class="o">()</span>
        <span class="o">.</span><span class="na">cacheSize</span><span class="o">(</span><span class="mi">1000000</span><span class="o">)</span>     <span class="c1">//optionally change cache size</span>

        <span class="c1">//optionally enable executor, so cache is cleared in background thread</span>
        <span class="o">.</span><span class="na">cacheExecutorEnable</span><span class="o">()</span>

        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="hard-reference-cache">
<h2>Hard reference cache<a class="headerlink" href="#hard-reference-cache" title="Permalink to this headline">¶</a></h2>
<p>HardRef cache is an unbounded cache which does not evict any of its
entries. This cache is practically a <code class="docutils literal"><span class="pre">Map</span></code> of recids and records:
<code class="docutils literal"><span class="pre">HashMap&lt;recid,</span> <span class="pre">Record&gt;</span></code></p>
<p>If the store is larger than the heap, it will get filled and eventually cause
<code class="docutils literal"><span class="pre">OOME</span></code> exception. It is great to get great performance from small
stores. After the cache is warmed, it offers read-only performance
comparable to <code class="docutils literal"><span class="pre">java.util</span></code> collections.</p>
<p>MapDB also has weak/soft reference caches, but GC has some serious
overhead. So hard reference cache has lower overhead if there is enough
memory.</p>
<p>This cache is activated with <code class="docutils literal"><span class="pre">cacheHardRefEnable()</span></code> DBMaker parameter.
It does not have maximal size. An example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">memoryDB</span><span class="o">()</span>
        <span class="o">.</span><span class="na">cacheHardRefEnable</span><span class="o">()</span>
        <span class="c1">//optionally enable executor, so cache is cleared in background thread</span>
        <span class="o">.</span><span class="na">cacheExecutorEnable</span><span class="o">()</span>
        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
<p>TODO is this cache cleared if free memory is bellow threshold?</p>
<p>No records are automatically removed from this cache. But you can still
clear all the records manually: <code class="docutils literal"><span class="pre">db.getEngine().clearCache();</span></code></p>
</div>
<div class="section" id="soft-and-weak-reference-cache">
<h2>Soft and Weak reference cache<a class="headerlink" href="#soft-and-weak-reference-cache" title="Permalink to this headline">¶</a></h2>
<p>Another option is to use weak or soft reference cache.
Garbage collector removes records from cache after they are GCed. This cache is practically a
<code class="docutils literal"><span class="pre">Map</span></code> of recids and references to records:
<code class="docutils literal"><span class="pre">HashMap&lt;recid,</span> <span class="pre">SoftRef&lt;Record&gt;&gt;</span></code>.</p>
<p>Soft and Weak references differ by the eagerness with which they are
garbage collected. Weak reference should be GCed immediately after all the
references are released. Soft reference should be only removed when the free
heap is low. However, the practical implications depend on JVM settings. For
example you can still get <code class="docutils literal"><span class="pre">OutOfMemoryError</span></code> even with soft
references, if memory is not reclaimed fast enough.</p>
<p>This caches are activated by <code class="docutils literal"><span class="pre">cacheWeakRefEnable()</span></code> and
<code class="docutils literal"><span class="pre">cacheSoftRefEnable()</span></code> DBMaker parameters:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">memoryDB</span><span class="o">()</span>

        <span class="c1">//enable Weak Reference cache</span>
        <span class="o">.</span><span class="na">cacheWeakRefEnable</span><span class="o">()</span>
        <span class="c1">//or enable Soft Reference cache</span>
        <span class="o">.</span><span class="na">cacheSoftRefEnable</span><span class="o">()</span>

         <span class="c1">//optionally enable executor, so cache is cleared in background thread</span>
        <span class="o">.</span><span class="na">cacheExecutorEnable</span><span class="o">()</span>

        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="disabled-cache-or-reduce-size">
<h2>Disabled cache or reduce size<a class="headerlink" href="#disabled-cache-or-reduce-size" title="Permalink to this headline">¶</a></h2>
<p>Instance cache is disabled by default, it was causing memory problems on small devices.
On the other hand a disabled cache hurts the performance. So there are could be
better alternatives:</p>
<p>First you could clear the cache after every operation. The cache can be cleared using: <code class="docutils literal"><span class="pre">db.getEngine().clearCache()</span></code></p>
<p>Another alternative is to reduce the cache size. By default the cache size is
2048 records (when enabled), probably too much for most Android phones:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">fileDB</span><span class="o">(</span><span class="n">file</span><span class="o">)</span>      <span class="c1">//or memory db</span>
        <span class="o">.</span><span class="na">cacheSize</span><span class="o">(</span><span class="mi">128</span><span class="o">)</span>    <span class="c1">//change cache size</span>
        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="clear-cache">
<h2>Clear cache<a class="headerlink" href="#clear-cache" title="Permalink to this headline">¶</a></h2>
<p>If you use MapDB in batch operations, you can reduce the cache memory overhead,
by clearing cache at the end of each batch. If the cache is empty, it gets faster
populated by new content from a new batch:</p>
<div class="code java highlight-python"><div class="highlight"><pre>//do some heavy stuff with mapdb:
map.getAll...

//we are done clear cache
db.getEngine().clearCache();

//now do some other stuff, which does not use MapDB:
save_my_files...
</pre></div>
</div>
</div>
<div class="section" id="cache-hit-and-miss-metrics">
<h2>Cache hit and miss metrics<a class="headerlink" href="#cache-hit-and-miss-metrics" title="Permalink to this headline">¶</a></h2>
<p>There is option to enable metrics in DBMaker. MapDB will log metrics periodically at info level if enabled.</p>
<p>TODO cache hit/miss statistics.</p>
</div>
<div class="section" id="cache-priority">
<h2>Cache priority<a class="headerlink" href="#cache-priority" title="Permalink to this headline">¶</a></h2>
<p>TODO Right now there is no record priority for cache.</p>
<p>However it is very easy to add this into MapDB. For example you could
give more preferential treatment to btree directory nodes, while leaf
nodes would not be cached. All it takes is a few
<code class="docutils literal"><span class="pre">record</span> <span class="pre">instanceof</span> <span class="pre">BTreeDirNode</span></code> in single class.</p>
<p>TODO MapDB could also have flexible multi level cache layering.</p>
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="btreemap.html" title="BTreeMap"
             >next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance and durability"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >MapDB Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>