<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DB and DBMaker &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link rel="up" title="MapDB documentation" href="index.html" />
    <link rel="next" title="What for?" href="what-for.html" />
    <link rel="prev" title="Durability and speed" href="durability-versus-speed.html" />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<!-- google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42074659-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="getting-started.html">Intro</a></li>
    <li><a href="index.html">Docs</a></li>
    <li><a href="https://github.com/jankotek/mapdb">Github</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="MapDB" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="what-for.html" title="What for?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="durability-versus-speed.html" title="Durability and speed"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DB and DBMaker</a><ul>
<li><a class="reference internal" href="#transactions">Transactions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="durability-versus-speed.html"
                        title="previous chapter">Durability and speed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="what-for.html"
                        title="next chapter">What for?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/db-and-dbmaker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="db-and-dbmaker">
<h1>DB and DBMaker<a class="headerlink" href="#db-and-dbmaker" title="Permalink to this headline">¶</a></h1>
<p>MapDB is set of loosely coupled components. One could wire classes such
as <code class="docutils literal"><span class="pre">CacheMRU</span></code>, <code class="docutils literal"><span class="pre">StoreWAL</span></code> and <code class="docutils literal"><span class="pre">BTreeMap</span></code> manually, byt there are
two factory classes to do it for you: <code class="docutils literal"><span class="pre">DBMaker</span></code> and <code class="docutils literal"><span class="pre">DB</span></code>. They use
maker (builder) pattern, so most configuration options are quickly
available via code assistant in IDE.</p>
<p><a class="reference external" href="apidocs/org/mapdb/DBMaker.html">DBMaker</a> handles database
configuration, creation and opening. MapDB has several modes and
configuration options. Most of those can be set using this class.</p>
<p><a class="reference external" href="apidocs/org/mapdb/DB.html">DB</a> represents opened database (or single
transaction session). It creates and opens collections . It also handles
transaction with methods such as <code class="docutils literal"><span class="pre">commit()</span></code>, <code class="docutils literal"><span class="pre">rollback()</span></code> and
<code class="docutils literal"><span class="pre">close()</span></code>.</p>
<p>To open (or create) store use one of <code class="docutils literal"><span class="pre">DBMaker.newXXX()</span></code> static
methods. MapDB has more formats and modes, each <code class="docutils literal"><span class="pre">newXXX()</span></code> uses
different: <code class="docutils literal"><span class="pre">newMemoryDB()</span></code> opens in-memory database backed by
<code class="docutils literal"><span class="pre">byte[]</span></code>, <code class="docutils literal"><span class="pre">newAppendFileDB()</span></code> opens db which uses append-only log
files and so on.</p>
<p><code class="docutils literal"><span class="pre">newXXX()</span></code> method is followed by configuration options and <code class="docutils literal"><span class="pre">make()</span></code>
method which applyes all options and returns <code class="docutils literal"><span class="pre">DB</span></code> object. This example
opens file storage with encryption enabled:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">appendFileDB</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;/some/file&quot;</span><span class="o">))</span>
        <span class="o">.</span><span class="na">encryptionEnable</span><span class="o">(</span><span class="s">&quot;password&quot;</span><span class="o">)</span>
        <span class="o">.</span><span class="na">make</span><span class="o">();</span>
</pre></div>
</div>
<p>Once you have DB you may open collection or other record. DB has two
types of factory methods:</p>
<p><code class="docutils literal"><span class="pre">getXXX()</span></code> opens existing collection (or record). If collection with
given name does not exist, it is silently created with default settings
and returned. An example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">NavigableSet</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getTreeSet</span><span class="o">(</span><span class="s">&quot;treeSet&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">createXXX()</span></code> creates new collection (or settings) with customized
settings. Specialized serializers, node size, entry compression and so
on affect performance a lot and they are customizable here.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Atomic</span><span class="o">.</span><span class="na">Var</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">var</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">atomicVarCreate</span><span class="o">(</span><span class="s">&quot;mainPerson&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span>  <span class="n">Person</span><span class="o">.</span><span class="na">SERIALIZER</span><span class="o">);</span>
</pre></div>
</div>
<p>Some <code class="docutils literal"><span class="pre">create</span></code> method may use builder style configuration. In that case
you may finish with two methods: <code class="docutils literal"><span class="pre">make()</span></code> creates new collection, if
collection with given name already exists it throws an exception.
<code class="docutils literal"><span class="pre">makerOrGet()</span></code> is same, except if collection already exist it does not
fail, but returns existing collection.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">NavigableSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="n">db</span>
        <span class="o">.</span><span class="na">treeSetCreate</span><span class="o">(</span><span class="s">&quot;treeSet&quot;</span><span class="o">)</span>
        <span class="o">.</span><span class="na">nodeSize</span><span class="o">(</span><span class="mi">112</span><span class="o">)</span>
        <span class="o">.</span><span class="na">serializer</span><span class="o">(</span><span class="n">BTreeKeySerializer</span><span class="o">.</span><span class="na">STRING</span><span class="o">)</span>
        <span class="o">.</span><span class="na">makeOrGet</span><span class="o">();</span>
</pre></div>
</div>
<div class="section" id="transactions">
<h2>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">DB</span></code> has methods to handle transaction lifecycle: <code class="docutils literal"><span class="pre">commit()</span></code>,
<code class="docutils literal"><span class="pre">rollback()</span></code> and <code class="docutils literal"><span class="pre">close()</span></code>.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">ConcurrentNavigableMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getTreeMap</span><span class="o">(</span><span class="s">&quot;collectionName&quot;</span><span class="o">);</span>

<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="s">&quot;one&quot;</span><span class="o">);</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="s">&quot;two&quot;</span><span class="o">);</span>
<span class="c1">//map.keySet() is now [1,2] even before commit</span>

<span class="n">db</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>  <span class="c1">//persist changes into disk</span>

<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="s">&quot;three&quot;</span><span class="o">);</span>
<span class="c1">//map.keySet() is now [1,2,3]</span>
<span class="n">db</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span> <span class="c1">//revert recent changes</span>
<span class="c1">//map.keySet() is now [1,2]</span>

<span class="n">db</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</pre></div>
</div>
<p>One <code class="docutils literal"><span class="pre">DB</span></code> object represents single transactions. Examples above use
single global transaction, which is sufficient for some usages. MapDB
support concurrent transactions as well with full serializable
isolation, optimistic locking and MVCC snapshots. In that case we need
one extra factory which creates transactions: <code class="docutils literal"><span class="pre">TxMaker</span></code>. We use
<code class="docutils literal"><span class="pre">DBMaker</span></code> to create it, but instead of <code class="docutils literal"><span class="pre">make()</span></code> we call
<code class="docutils literal"><span class="pre">makeTxMaker()</span></code></p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">TxMaker</span> <span class="n">txMaker</span> <span class="o">=</span> <span class="n">DBMaker</span>
        <span class="o">.</span><span class="na">memoryDB</span><span class="o">()</span>
        <span class="o">.</span><span class="na">makeTxMaker</span><span class="o">();</span>
</pre></div>
</div>
<p>And <code class="docutils literal"><span class="pre">TxMaker</span></code> is than used to create multiple <code class="docutils literal"><span class="pre">DB</span></code> objects, each
representing single transaction:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DB</span> <span class="n">tx0</span> <span class="o">=</span> <span class="n">txMaker</span><span class="o">.</span><span class="na">makeTx</span><span class="o">();</span>
<span class="n">Map</span> <span class="n">map0</span> <span class="o">=</span> <span class="n">tx0</span><span class="o">.</span><span class="na">treeMap</span><span class="o">(</span><span class="s">&quot;testMap&quot;</span><span class="o">);</span>
<span class="n">map0</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="s">&quot;zero&quot;</span><span class="o">);</span>

<span class="n">DB</span> <span class="n">tx1</span> <span class="o">=</span> <span class="n">txMaker</span><span class="o">.</span><span class="na">makeTx</span><span class="o">();</span>
<span class="n">Map</span> <span class="n">map1</span> <span class="o">=</span> <span class="n">tx1</span><span class="o">.</span><span class="na">treeMap</span><span class="o">(</span><span class="s">&quot;testMap&quot;</span><span class="o">);</span>

<span class="n">DB</span> <span class="n">tx2</span> <span class="o">=</span> <span class="n">txMaker</span><span class="o">.</span><span class="na">makeTx</span><span class="o">();</span>
<span class="n">Map</span> <span class="n">map2</span> <span class="o">=</span> <span class="n">tx1</span><span class="o">.</span><span class="na">treeMap</span><span class="o">(</span><span class="s">&quot;testMap&quot;</span><span class="o">);</span>

<span class="n">map1</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="s">&quot;one&quot;</span><span class="o">);</span>
<span class="n">map2</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="s">&quot;two&quot;</span><span class="o">);</span>

<span class="c1">//each map sees only its modifications,</span>
<span class="c1">//map1.keySet() contains [0,1]</span>
<span class="c1">//map2.keySet() contains [0,2]</span>

<span class="c1">//persist changes</span>
<span class="n">tx1</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="n">tx2</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="c1">// second commit fails  with write conflict, both maps share single BTree node,</span>
<span class="c1">// this does not happend on large maps with sufficent number of BTree nodes.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="what-for.html" title="What for?"
             >next</a> |</li>
        <li class="right" >
          <a href="durability-versus-speed.html" title="Durability and speed"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>