<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix: Storage formats &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link rel="up" title="MapDB Manual" href="index.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="Concurrency" href="concurrency.html" />
  
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<!-- google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42074659-1', 'auto');
  ga('send', 'pageview');

</script>

  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="getting-started.html">Intro</a></li>
    <li><a href="index.html">Docs</a></li>
    <li><a href="/blog.html">Blog</a></li>
    <li><a href="https://github.com/jankotek/mapdb">Github</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="MapDB" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concurrency.html" title="Concurrency"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MapDB Manual</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix: Storage formats</a><ul>
<li><a class="reference internal" href="#parity">Parity</a><ul>
<li><a class="reference internal" href="#parity-1">Parity 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature-bitmap-header">Feature bitmap header</a></li>
<li><a class="reference internal" href="#storedirect">StoreDirect</a><ul>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#index-page">Index page</a></li>
<li><a class="reference internal" href="#index-value">Index Value</a></li>
<li><a class="reference internal" href="#linked-records">Linked records</a></li>
<li><a class="reference internal" href="#long-stack">Long Stack</a></li>
</ul>
</li>
<li><a class="reference internal" href="#write-ahead-log">Write Ahead Log</a><ul>
<li><a class="reference internal" href="#wal-lifecycle">WAL lifecycle</a></li>
<li><a class="reference internal" href="#wal-file-format">WAL file format</a></li>
<li><a class="reference internal" href="#wal-instructions">WAL Instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#append-only-store">Append Only Store</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backup-format">Backup format</a></li>
<li><a class="reference internal" href="#archive-format">Archive format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="concurrency.html"
                        title="previous chapter">Concurrency</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">Frequently Asked Questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/format.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-storage-formats">
<h1>Appendix: Storage formats<a class="headerlink" href="#appendix-storage-formats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parity">
<h2>Parity<a class="headerlink" href="#parity" title="Permalink to this headline">¶</a></h2>
<p>MapDB uses parity bits to check storage pointers for corruption.
Offsets are usually aligned to multiples of 8, so lower bits are used for parity checks and other flags.</p>
<p>One important requirement is that zeroes is not valid parity value (0 produces non zero parity bits).</p>
<div class="section" id="parity-1">
<h3>Parity 1<a class="headerlink" href="#parity-1" title="Permalink to this headline">¶</a></h3>
<p>Used for values where last bit is unused, lowest bit stores parity information. It is calculated as number of bits set,
lowest bit is than set so total number of non-zero bits is odd:</p>
<div class="code java highlight-python"><div class="highlight"><pre><span class="n">val</span> <span class="o">|</span> <span class="p">((</span><span class="n">Long</span><span class="o">.</span><span class="n">bitCount</span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Methods: <code class="docutils literal"><span class="pre">DataIO.parity1set()</span></code> and <code class="docutils literal"><span class="pre">DataIO.parity1get()</span></code></p>
<p>TODO document other parity methods, for now see DataIO class</p>
</div>
</div>
<div class="section" id="feature-bitmap-header">
<h2>Feature bitmap header<a class="headerlink" href="#feature-bitmap-header" title="Permalink to this headline">¶</a></h2>
<p>Feature bitmap is 64bits stored in header at offset 8 (after file header and version).
It indicates features storage was created with.
Some of those affect storage format (compression, checksums) and must be enabled to make store readable.
Some slots are not yet used and are reserved for future features. If such unknown bit is set,
MapDB might refuse to open storage, with exception that never version should be used</p>
<p>Currently used feature bits are:</p>
<ol class="arabic simple">
<li>LZW record compresson enabled</li>
<li>XTEA record encryption enabled. User must supply password to open database.</li>
<li>CRC32 record checksum enabled</li>
<li>Store does not track free space. There might be unclaimed free space between records, this makes free space metrics invalid.</li>
<li>Sharded engine. It means that name catalog or class catalog might not be present</li>
<li>Created from backup. Storage was not created empty, but from existing database, as backup or from data pump</li>
<li>External index table. Index table is not stored in this Volume (file), but somewhere outside, most likely in external file</li>
<li>Compaction disabled. Some features might prevent compaction, for example StoreAppend in single file.</li>
</ol>
<p>9) Paranoid. Store was created by patched MapDB it added extra information to catch bugs and data corrupton.
This store can not be opened with normal mapdb.</p>
<p>10) Disable parity bit checks. Stor was created by patched MapDB. For extra performance some checksums were disabled.
This store can not be opened with normal mapdb.</p>
<ol class="arabic simple" start="11">
<li>Block encryption enabled</li>
</ol>
<p>TODO declare range which is backward compatible in read-only mode.</p>
</div>
<div class="section" id="storedirect">
<h2>StoreDirect<a class="headerlink" href="#storedirect" title="Permalink to this headline">¶</a></h2>
<p>StoreDirect uses update in place. It keeps track of free space released by record deletion and reuses it.
It has zero protection from crash, all updates are written directly into store.
Write operations are very fast, but data corruption is almost guaranteed when JVM crashes.
StoreDirect uses checksums as passive protection not to return incorrect data after corruption.
Internal data corruption should be detected reasonably fast.</p>
<p>StoreDirect allocates space in &#8216;pages&#8217; of size 1MB. Operations such as <code class="docutils literal"><span class="pre">readLong</span></code>, <code class="docutils literal"><span class="pre">readByte[]</span></code>
must be aligned so they do not cross page boundaries.</p>
<div class="section" id="head">
<h3>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h3>
<p>Header in StoreDirect format is composed by number of 8 byte longs:</p>
<ol class="arabic" start="0">
<li><dl class="first docutils">
<dt><strong>header</strong> and <strong>head checksum</strong>. Checksum is XXHash of entire head (from offset 8) and is recalculated on</dt>
<dd><p class="first last">every sync/close. Invalid checksum means that store was not closed correctly,
is very likely corrupted and MapDB should fail to open it. See <code class="docutils literal"><span class="pre">StoreDirect.headChecksum()</span></code></p>
</dd>
</dl>
</li>
<li><p class="first">bit field indicating <strong>format features</strong>. IE what type of checksums are enabled, compression enabled etc...</p>
</li>
<li><p class="first"><strong>store size</strong> pointer to last allocated page inside store. Parity 4.</p>
</li>
<li><p class="first"><strong>max recid</strong> maximal allocated recid. Parity 4 with shift.</p>
</li>
<li><p class="first"><strong>index page registry</strong> points to page with list of index pages. Parity 16.</p>
</li>
<li><p class="first"><strong>free recids</strong> longs stack</p>
</li>
</ol>
<p>TODO free longstacks</p>
<p>TODO rest of zero page is filled by recids</p>
</div>
<div class="section" id="index-page">
<h3>Index page<a class="headerlink" href="#index-page" title="Permalink to this headline">¶</a></h3>
<p>Linked list of pages. It starts at <strong>index page registry</strong>.</p>
<p>Index page contains at start:</p>
<ul>
<li><p class="first">first value is <strong>pointer to next index page</strong>, Parity 16</p>
</li>
<li><dl class="first docutils">
<dt>second value in page is <strong>checksum of all values</strong> on page (add all values)</dt>
<dd><p class="first last">TODO checksum is different</p>
</dd>
</dl>
</li>
</ul>
<p>Rest of the index page is filled with index values.</p>
</div>
<div class="section" id="index-value">
<h3>Index Value<a class="headerlink" href="#index-value" title="Permalink to this headline">¶</a></h3>
<p>Index value translates Record ID (recid) into offset in file and record size. Position and size of record might
change as data are updated, that makes index tables necessary. Index Value is 8 byte long with parity 1</p>
<ul class="simple">
<li><strong>bite 49-64</strong> - 16 bite record size. Use <code class="docutils literal"><span class="pre">val&gt;&gt;48</span></code> to get it</li>
<li><strong>bite 5-48</strong> - 48 bite offset, records are aligned to 16 bytes, so last four bites can be used for something else.
Use <code class="docutils literal"><span class="pre">val&amp;MOFFSET</span></code> to get it</li>
<li><strong>bite 4</strong> - linked or null, indicates if record is linked (see section TODO link to section). Also <code class="docutils literal"><span class="pre">linked</span> <span class="pre">&amp;&amp;</span> <span class="pre">size==0</span></code> indicates null record. Use <code class="docutils literal"><span class="pre">val&amp;MLINKED</span></code>.</li>
<li><strong>bite 3</strong> - indicates unused (preallocated or deleted) record. This record is destroyed by compaction. Use <code class="docutils literal"><span class="pre">val&amp;MUNUSED</span></code></li>
<li><strong>bite 2</strong> - archive flag. Set by every modification, cleared by incremental backup. Use <code class="docutils literal"><span class="pre">val&amp;MARCHIVE</span></code></li>
<li><strong>bite 1</strong> - parity bit</li>
</ul>
</div>
<div class="section" id="linked-records">
<h3>Linked records<a class="headerlink" href="#linked-records" title="Permalink to this headline">¶</a></h3>
<p>Maximal record size is 64KB (16bits). To store larger records StoreDirect links multiple records into single one.
Linked records starts with Index Value where Linked Record is indicates by a bit. If this bit is not set, entire record
is reserved for record data. If Linked bit is set, than first 8 bytes store Record Link with offset and size of the next part.</p>
<p>Structure of Record Link is similar to Index Value. Except parity is 3.</p>
<ul>
<li><p class="first"><strong>bite 49-64</strong> - 16 bite record size of next link. Use <code class="docutils literal"><span class="pre">val&gt;&gt;48</span></code> to get it</p>
</li>
<li><p class="first"><strong>bite 5-48</strong> - 48 bite offset of next record alligned to 16 bytes. Use <code class="docutils literal"><span class="pre">val&amp;MOFFSET</span></code> to get it</p>
</li>
<li><dl class="first docutils">
<dt><strong>bite 4</strong> - true if next record is linked, false if next record is last and not linked (is tail of linked record).</dt>
<dd><p class="first last">Use <code class="docutils literal"><span class="pre">val&amp;MLINKED</span></code></p>
</dd>
</dl>
</li>
<li><p class="first"><strong>bite 1-3</strong> - parity bits</p>
</li>
</ul>
<p>Tail of linked record (last part) does not have 8-byte Record Link at beginning.</p>
</div>
<div class="section" id="long-stack">
<h3>Long Stack<a class="headerlink" href="#long-stack" title="Permalink to this headline">¶</a></h3>
<p>Long Stack is linked queue of longs stored as part of storage. It supports two operations: put and take, longs are
returned in FIFO order. StoreDirect uses this structure to keep track of free space. Space allocation involves
taking long from stack.
There are more stacks, each size has its own stack, there is also stack to keep track of free recids.
For space usage there are in total <code class="docutils literal"><span class="pre">64K</span> <span class="pre">/</span> <span class="pre">16</span> <span class="pre">=</span> <span class="pre">4096</span></code> Long Stacks
(maximal non-linked record size is 64K and records are aligned to 16 bytes).</p>
<p>Long stack is organized similar way as linked record. It is stored in chunks, each chunks contains multiple long
values and link to next chunk. Chunks size varies. Long values are stored in bidirectional-packed form, to make
unpacking possible in both directions.  Single value occupies from 2 bytes to 9 bytes.
TODO explain bidi-packing, for now see DataIO class.</p>
<p>Each Long Stack is identified by master pointer, which points to its last chunk. Master Pointer for each Long Stack
is stored in head of storage file at its reserved offset (zero page). Head chunk is not linked directly, one has to fully
traverse Long Stack to get to head.</p>
<p>Structure of Long Stack Chunk is as follow:</p>
<ul class="simple">
<li><strong>byte 1-2</strong> total size of this chunk.</li>
<li><strong>byte 3-8</strong> pointer to previous chunk in this long stack. Parity 4, parity is shared with total size at byte 1-2.</li>
<li>rest of chunk is filled with bidi-packed longs with parity 1</li>
</ul>
<p>Master Link structure:</p>
<blockquote>
<div><ul class="simple">
<li><strong>byte 1-2</strong> tail pointer, points where long values are ending at current chunk. Its value changes on every take/put.</li>
<li><strong>byte 3-8</strong> chunk offset, parity 4.</li>
</ul>
</div></blockquote>
<p>Adding value to Long Stack goes as follow:</p>
<ol class="arabic simple">
<li>check if there is space in current chunk, if not allocate new one and update master pointer</li>
<li>write packed value at end of current chunk</li>
<li>update tail pointer in Master Link</li>
</ol>
<p>Taking value:</p>
<ol class="arabic simple">
<li>check if stack is not empty, return zero if true</li>
<li>read value from tail and zero out its bits</li>
<li>update tail pointer in Master Link</li>
<li>if tail pointer is 0 (empty), delete current chunk and update master pointer to previous page</li>
</ol>
</div>
</div>
<div class="section" id="write-ahead-log">
<h2>Write Ahead Log<a class="headerlink" href="#write-ahead-log" title="Permalink to this headline">¶</a></h2>
<p>WAL protects storage from data corruption if transactions are enabled.
Technically it is sequence of instructions written to append-only file. Each
instruction says something like: &#8216;write this data at this offset&#8217;. TODO explain WAL.</p>
<p>WAL is stored in sequence of files.</p>
<div class="section" id="wal-lifecycle">
<h3>WAL lifecycle<a class="headerlink" href="#wal-lifecycle" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>open (or create) WAL</li>
<li>replay if unwritten data exists (described in separate section)</li>
<li>start new file</li>
<li>write instructions as they come</li>
<li>on commit start new file</li>
<li>sync old file. Once sync is done, exit commit (it is blocking operation, until data are safe)</li>
<li>once log is full, replay all files</li>
<li>discard logs and start over</li>
</ul>
</div>
<div class="section" id="wal-file-format">
<h3>WAL file format<a class="headerlink" href="#wal-file-format" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>byte 1-4</strong> header and file number</li>
<li><strong>byte 5-8</strong> CRC32 checksum of entire log file.  TODO perhaps Adler32?</li>
<li><strong>byte 9-16</strong> Log Seal, written as last data just before sync.</li>
<li>rest of file are instructions</li>
<li><strong>end of file</strong> - End Of File instruction</li>
</ul>
</div>
<div class="section" id="wal-instructions">
<h3>WAL Instructions<a class="headerlink" href="#wal-instructions" title="Permalink to this headline">¶</a></h3>
<p>Each instruction starts with single byte header. First 3 bits indicate type of instruction. Last 5 bits contain
checksum to verify instruction.</p>
<p>Type of instructions:</p>
<ol class="arabic" start="0">
<li><p class="first"><strong>end of file</strong>. Last instruction of file. Checksum is <code class="docutils literal"><span class="pre">bit</span> <span class="pre">parity</span> <span class="pre">from</span> <span class="pre">offset</span> <span class="pre">&amp;</span> <span class="pre">31</span></code></p>
</li>
<li><p class="first"><strong>write long</strong>. Is followed by 8 bytes value and 6 byte offset. Checksum is <code class="docutils literal"><span class="pre">(bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">15</span> <span class="pre">bytes</span> <span class="pre">+</span> <span class="pre">1)&amp;31</span></code></p>
</li>
<li><dl class="first docutils">
<dt><strong>write byte[]</strong>. Is followed by 2 bytes size, 6 byte offset and data itself.</dt>
<dd><p class="first last">Checksum is <code class="docutils literal"><span class="pre">(bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">size</span> <span class="pre">+</span> <span class="pre">bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">offset</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">)&amp;31</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>skip N bytes</strong>. Is followed by 3 bytes value, number of bytes to skip .</dt>
<dd><p class="first last">Used so data do not overlap page size. Checksum is <code class="docutils literal"><span class="pre">(bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">3</span> <span class="pre">bytes</span> <span class="pre">+</span> <span class="pre">1)&amp;31</span></code></p>
</dd>
</dl>
</li>
<li><p class="first"><strong>skip single byte</strong>. Skip single byte in WAL. Checksum is <code class="docutils literal"><span class="pre">bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">offset</span> <span class="pre">&amp;</span> <span class="pre">31</span></code></p>
</li>
<li><dl class="first docutils">
<dt><strong>record</strong>. Is followed by packed recid, than packed record size and an record data.</dt>
<dd><p class="first last">Real size is +1, 0 indicates null record
TODO checksum for record inst</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>tombstone</strong>. Is followed ba packed recid. . Checksum is <code class="docutils literal"><span class="pre">bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">offset</span> <span class="pre">&amp;</span> <span class="pre">31</span></code></p>
</li>
<li><p class="first"><strong>preallocate</strong>. Is followed ba packed recid. . Checksum is <code class="docutils literal"><span class="pre">bit</span> <span class="pre">count</span> <span class="pre">from</span> <span class="pre">offset</span> <span class="pre">&amp;</span> <span class="pre">31</span></code></p>
</li>
</ol>
</div>
</div>
<div class="section" id="append-only-store">
<h2>Append Only Store<a class="headerlink" href="#append-only-store" title="Permalink to this headline">¶</a></h2>
<p>StoreAppend implements Append-Only log files storage. It is sequence of instructions such as &#8216;update record&#8217;, &#8216;delete record&#8217;
and so on. Optionally store can be split between multiple files, to support online compaction.</p>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>Recid and size has parity. If CRC32 is enabled parity is 16 bites, otherwise 1 bite parity. Their value bite-shifts
to make space for parity bits at end.</p>
<ol class="arabic simple">
<li>record update. Followed by packed recid with parity, packed size with parity and binary data</li>
<li>delete record. Places tombstone in index table. Followed by packed recid with parity.</li>
<li>record insert. Followed by packed recid with parity, packed size with parity and  binary data</li>
<li>preallocate record. Followed by packed recid with parity</li>
<li>skip N bytes. Followed by packed size with parity.</li>
<li>skip single byte</li>
<li>EOF current file. Move to next file</li>
<li>Current transaction is valid. Start new transaction</li>
<li>Current transaction is invalid. Rollback all changes since end of previous transaction. Start new transaction</li>
</ol>
</div>
</div>
<div class="section" id="backup-format">
<h2>Backup format<a class="headerlink" href="#backup-format" title="Permalink to this headline">¶</a></h2>
<p>This format is used for backups. Header contains metadata such as timestamp and checksums.
Payload is stream of recids and binary data.
There are two major usages: full backups and incremental backups. Both usages
share the same format.</p>
<p>This definition operates with &#8216;timestamp&#8217;, but definition here is slightly modified.
In here timestamp is number of milliseconds since epoch, but it could also be
last backup timestamp plus one, whatever is higher.</p>
<p>Backup format has following header:</p>
<ol class="arabic simple">
<li>2 bytes of file header</li>
<li>2 bytes of version info</li>
<li>4 bytes of CRC32 checksum of entire file starting at 8th byte. Can be optionally zero, if backup checksum is disabled</li>
<li>8 bytes of Feature Flags</li>
<li>8 bytes is file size, or zero if this file was not closed yet. This could serve as file seal to ensure correct sync.</li>
<li>8 bytes timestamp of time when backup was taken</li>
<li>8 bytes timestamp of previous backup if this is incremental backup, or zero if this is full backup</li>
</ol>
<p>Header is 40 bytes long. It is followed by stream of recids and data:</p>
<p>1) recid in packed form. Parity 3+shift, or parity 16+shift if checksums are enabled. It is zero at EOF
`
2) size of record plus one. Zero value indicates null record. Parity 1+shift, or parity 16+shift if checksums are enabled.</p>
<ol class="arabic simple" start="3">
<li>followed by record data of size. Checksum is part of data, so it is not needed here, even if checksums are enabled</li>
</ol>
<p>End of file is indicated by two things:</p>
<ol class="arabic simple">
<li>there is file size field in header</li>
<li>last recid is zero.</li>
</ol>
</div>
<div class="section" id="archive-format">
<h2>Archive format<a class="headerlink" href="#archive-format" title="Permalink to this headline">¶</a></h2>
<p>Archive format is readonly space efficient format. Unlike backups it can be still queried.
It does not preserve RECID layout, so it can not be used for direct backups,
but must be created using Data Pump.</p>
<p>Non-index is special type of storage format which does not have index table. There is no mapping
between recid and physical offset in file. Recid if also the physical offset within file.
This format is very space efficient, but readonly. It can be created using Data Pump.</p>
<ol class="arabic simple">
<li>2 bytes of file header</li>
<li>2 bytes of version info</li>
<li>4 bytes of CRC32 checksum of entire file starting at 8th byte. Can be optionally zero.</li>
<li>8 bytes of Feature Flags</li>
<li>8 bytes of file size. Parity 4+shift</li>
<li>8x8 bytes reserved for future use</li>
</ol>
<ol class="arabic simple" start="6">
<li>7x8 bytes for reserved recids. Those recids are required, so this is tiny version of index table. Value is offset, parity4+shift</li>
</ol>
<p>This is followed by physical records.
Each record starts with packed record size (parity1+shift),
Actual record size is size-1, zero size in this case indicates null record,
size 1 indicates empty record (zero len).
Packed size is followed by record data.</p>
<p>There is no EOF mark.</p>
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div id="disqus_thread"></div>
<script>

if(window.location.href.indexOf('/blog/')>-1){

/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//mapdb.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();

}
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="concurrency.html" title="Concurrency"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >MapDB Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>