<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapDB &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">MapDB</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MapDB</a><ul>
<li><a class="reference internal" href="#collections">Collections</a><ul>
<li><a class="reference internal" href="#btreemap-and-htreemap">BTreeMap and HTreeMap</a></li>
<li><a class="reference internal" href="#queues">Queues</a></li>
<li><a class="reference internal" href="#atomic-variables">Atomic variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapdb">
<h1>MapDB<a class="headerlink" href="#mapdb" title="Permalink to this headline">¶</a></h1>
<p>MapDB is a database engine. But its flexibility and performance makes it usable in many
non traditional situations:</p>
<blockquote>
<div><ul class="simple">
<li>in-memory performance is comparable to <tt class="docutils literal"><span class="pre">java.util</span></tt> collections, so it can be use used as drop-in replacement for those</li>
<li>one could use it as alternative memory model to Jave Heap and program business logic outside of limits imposed by Garbage Collections</li>
<li>TODO streaming</li>
<li>TODO data forklift</li>
<li>TODO serialization</li>
</ul>
</div></blockquote>
<p>TODO not magic solution disclaimer</p>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<p>MapDB provides following collections: Maps, Sets and Queues.
TODO: clarify if queues will move to separate project
TODO: BlockingDequeue with List implementation based on LinkedList?</p>
<div class="section" id="btreemap-and-htreemap">
<h3>BTreeMap and HTreeMap<a class="headerlink" href="#btreemap-and-htreemap" title="Permalink to this headline">¶</a></h3>
<p>MapDB provides two index implementations: btree and hash tree. Both have distinctive features
and excel in different scenarios.</p>
<p><tt class="docutils literal"><span class="pre">BTreeMap</span></tt> provides TreeMap and TreeSet. It is excellent for huge collections with small keys.
It also has lock-free design, great for parallel updates on multi-core systems. It has wide range of
compression options with almost zero overhead (delta, common prefix) to minimize data consumption.
Compared to <tt class="docutils literal"><span class="pre">HTreeMap</span></tt> it also has faster iteration and Data Pump streaming.</p>
<p><tt class="docutils literal"><span class="pre">HTreeMap</span></tt> provides HashMap and HashSet. Unlike other hash based Map implementations it uses
auto-expanding hash table and  never performs rehashing to grow table.It works great with large keys.
Also its better for entry removals compared to <tt class="docutils literal"><span class="pre">BTreeMap</span></tt>. Finally <tt class="docutils literal"><span class="pre">HTreeMap</span></tt> has various
options for entry expiration based on maximal size, time to live, storage usage and so on.</p>
</div>
<div class="section" id="queues">
<h3>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h3>
<p>TODO decide if lock-free queues will be kept</p>
</div>
<div class="section" id="atomic-variables">
<h3>Atomic variables<a class="headerlink" href="#atomic-variables" title="Permalink to this headline">¶</a></h3>
<p>MapDB has atomic variables similar to <tt class="docutils literal"><span class="pre">java.util.concurrent.atomic</span></tt> package. Their state is stored in storage
and preserved between JVM restarts. They support compare-and-swap as expected, but also fully respect transactions.</p>
<p>Atomic variables makes it very simple to write business logic completely stored in MapDB storage not affected
by Garbage Collector overhead. Also they respect traditional java concurrency such as locks, CAS, semaphores etc.</p>
<p>There is usual cohort of data types such as <tt class="docutils literal"><span class="pre">AtomicLong`s,</span> <span class="pre">`AtomicString``s</span> <span class="pre">etc.</span> <span class="pre">But</span> <span class="pre">there</span> <span class="pre">is</span> <span class="pre">also</span>
<span class="pre">``Atomic.Var</span></tt> which can store any class. Its content gets serialized and preserved in database. All it needs
is correct <tt class="docutils literal"><span class="pre">equals</span></tt> method implementation for CAS and to be immutable.</p>
<p>TODO links to chapters</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">MapDB</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>