<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Queues &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link rel="up" title="MapDB documentation" href="index.html" />
    <link rel="next" title="Secondary Collections" href="secondary-collections.html" />
    <link rel="prev" title="MapDB internals" href="internals.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="getting-started.html">Intro</a></li>
    <li><a href="index.html">Docs</a></li>
    <li><a href="https://github.com/jankotek/mapdb">Github</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="MapDB" />
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="secondary-collections.html" title="Secondary Collections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="MapDB internals"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Queues</a><ul>
<li><a class="reference internal" href="#fifo-queue">FIFO Queue</a></li>
<li><a class="reference internal" href="#stack">Stack</a></li>
<li><a class="reference internal" href="#circularqueue">CircularQueue</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internals.html"
                        title="previous chapter">MapDB internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="secondary-collections.html"
                        title="next chapter">Secondary Collections</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/queues.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="queues">
<h1>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h1>
<p>MapDB has three <tt class="docutils literal"><span class="pre">Queue</span></tt> implementations:</p>
<ul class="simple">
<li>Queue aka First-In-First-Out</li>
<li>Stack aka Last-In-First-Out</li>
<li>CircularQueue with limited size</li>
</ul>
<p>Lock-free queues in MapDB have several limitations, for example it is
not possible to count elements without actually removing them. Queues in
MapDB usually implement only minimal subset from <tt class="docutils literal"><span class="pre">BlockingQueue</span></tt>
interface. In future we will introduce <tt class="docutils literal"><span class="pre">List</span></tt> which will fully
implement <tt class="docutils literal"><span class="pre">BlockingDequeue</span></tt> and <tt class="docutils literal"><span class="pre">List</span></tt> interfaces, this will use
global <tt class="docutils literal"><span class="pre">ReadWriteLock</span></tt>.</p>
<p>To instantiate queue use get method:</p>
<div class="code java highlight-python"><div class="highlight"><pre>// first-in-first-out queue
BlockingQueue fifo = db.getQueue(“fifo”);

// last-in-first-out queue (stack)
BlockingQueue lifo = db.getStack(“lifo”);

// circular queue with limited size
BlockingQueue c = db.getCircularQueue(“circular”);
</pre></div>
</div>
<div class="section" id="fifo-queue">
<h2>FIFO Queue<a class="headerlink" href="#fifo-queue" title="Permalink to this headline">¶</a></h2>
<p>This only takes two extra parameters. Fist you can supply custom
serializers used on entries.</p>
<p>Second param decides lock based eviction. Lock-free (false) means better
concurrency, but places tomb-stones in place of removed entries, over
time the store size grows and will need compaction. With locks (true)
the removed entries are deleted under global locks, so there is
concurrency penalty.</p>
<div class="code java highlight-python"><div class="highlight"><pre>// first-in-first-out queue
BlockingQueue&lt;String&gt; fifo = db.createQueue(“fifo”, Serializer.STRING, false);
</pre></div>
</div>
</div>
<div class="section" id="stack">
<h2>Stack<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h2>
<p>This only takes two extra parameters. Fist you can supply custom
serializers used on entries.</p>
<p>Second param decides lock based eviction. Lock-free (false) means better
concurrency, but places tomb-stones in place of removed entries, over
time the store size grows and will need compaction. With locks (true)
the removed entries are deleted under global locks, so there is
concurrency penalty.</p>
<div class="code java highlight-python"><div class="highlight"><pre>// last-in-first-out queue
BlockingQueue&lt;String&gt; stack = db.createStack(“stack”, Serializer.STRING, false);
</pre></div>
</div>
</div>
<div class="section" id="circularqueue">
<h2>CircularQueue<a class="headerlink" href="#circularqueue" title="Permalink to this headline">¶</a></h2>
<p>This only takes two extra parameters. Fist you can supply custom
serializers used on entries.</p>
<p>Second parameter is queue size. If number of entries exceeds the queue
size, some entries will get overwritten and lost.</p>
<div class="code java highlight-python"><div class="highlight"><pre>// circular queue
BlockingQueue&lt;String&gt; circular = db.createCircularQueue(“circular”, Serializer.STRING, 10000);
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="secondary-collections.html" title="Secondary Collections"
             >next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="MapDB internals"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&nbsp;|</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li><a href="index.html" >MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>