<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Secondary Collections &mdash; MapDB</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MapDB" href="../index.html" />
    <link rel="up" title="MapDB documentation" href="index.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="Queues" href="queues.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="transactions.html" title="Transactions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="queues.html" title="Queues"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MapDB</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Secondary Collections</a><ul>
<li><a class="reference internal" href="#consistency">Consistency</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="queues.html"
                        title="previous chapter">Queues</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="next chapter">Transactions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/secondary-collections.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="secondary-collections">
<h1>Secondary Collections<a class="headerlink" href="#secondary-collections" title="Permalink to this headline">¶</a></h1>
<p>Rational databases have very good system of primary and secondary
indexes, tables and views. It has clear benefits for extensibility,
clarity and robustness. On other side it has limitations for scalability
and performance. MapDBs Secondary Collections are <em>poor man`s</em> SQL
tables. It brings most benefits without sacrificing flexibility.</p>
<p>Secondary Collections are very simple and flexible way to access and
expand primary collections. Primary collection is authoritative source
of data, and is modified by user. Secondary collection contains records
derived from primary. Secondary is bind to primary and updated by
listener when primary collection is modified. Secondary should not be
modified directly by user.</p>
<p>Secondary Collections are typically used in three ways:</p>
<ul class="simple">
<li>Secondary Keys (indexes) to efficiently access records in primary
collection.</li>
<li>Secondary Values to expand primary collection, while keeping primary
small and fast.</li>
<li>Aggregation to groups. For example to list all high-income customers.</li>
</ul>
<p>Primary Collection is typically stored in MapDB. The requirement is that
it provides <a class="reference external" href="/apidocs/org/mapdb/Bind.MapWithModificationListener.html">modification
listener</a>
triggered on entry update, insert or removal. There is no such
requirement for Secondary Collection. Secondary may be stored in MapDB,
but it can also be usual Java Collection such as java.util.TreeSet.</p>
<p>Primary and Secondary collection are bind together. There is
<a class="reference external" href="http://www.mapdb.org/apidocs/org/mapdb/Bind.html">Bind</a> class with
static methods to establish binding. Binding adds modification listener
to primary collection and changes secondary collection accordingly. It
also removes old entries from secondary if primary entry gets deleted or
modified.</p>
<p>Bind relation is not persistent, so binding needs to be restored every
time store is reopened. If secondary collections is empty when binded,
entire primary is traversed and secondary is filled accordingly.</p>
<div class="section" id="consistency">
<h2>Consistency<a class="headerlink" href="#consistency" title="Permalink to this headline">¶</a></h2>
<p>Consistency between primary and secondary collections is on
&#8216;best-effort&#8217; basis. Two concurrent threads might observe secondary
contains old values while primary was already updated. Also if secondary
is on heap, while primary is in transactional store which gets rolled
back, secondary will become inconsistent with primary (its changes were
not rolled back.</p>
<p>Secondary collection is updated in <a class="reference external" href="https://en.wikipedia.org/wiki/Serializability">serializable
fashion</a>. This means
that if two concurrent thread update primary, secondary collection is
updated with &#8216;winner&#8217;. TODO verify this is true, update this paragraph
after <a class="reference external" href="https://github.com/jankotek/MapDB/issues/226">issue</a> is
closed.</p>
<p>There are some best practices for Secondary Collections to handle this:</p>
<ul class="simple">
<li>Secondary Collections must be thread safe. Either use MapDB or
<tt class="docutils literal"><span class="pre">java.util.concurrent.*</span></tt> collections. Other (but not optimal)
option is to use <tt class="docutils literal"><span class="pre">Collections.synchronized*()</span></tt> wrappers.</li>
<li>When using concurrent transactions, do not mix collections from
multiple transactions. If primary gets rollback, secondary will not
be updated if its not within the same transaction.</li>
<li>Keep binding minimal. It should only transform one value into other,
without dependency on third collections.</li>
</ul>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>To import large dataset, you should not enable binding until primary
collection has finished its import. Also there might be more efficient
way to pre-fill secondary collection (for example with data pump).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="transactions.html" title="Transactions"
             >next</a> |</li>
        <li class="right" >
          <a href="queues.html" title="Queues"
             >previous</a> |</li>
        <li><a href="../index.html">MapDB</a> &raquo;</li>
          <li><a href="index.html" >MapDB documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Kotek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>